quarkus.oidc.auth-server-url=http://10.105.200.211/realms/phoenix
quarkus.oidc.client-id=quarkus-caronte
quarkus.oidc.application-type=service
quarkus.oidc.token.audience=angular-client-2,quarkus-app
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.log.level=DEBUG
